PORT = 5000
MONOGO_URI = "mongodb+srv://gaurav:gaurav1234@cluster0.ft5qurv.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecret12
Admin_Key = "admin-key"
Student_Key = "student-key"